<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>macharius40</Authors>
    <PackageId>GpxTools.macharius40</PackageId>
    <PackageProjectUrl>https://github.com/macharius40/GpxTools</PackageProjectUrl>
    <Company>macharius40</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright></Copyright>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.1.2</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
