<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>macharius40</Authors>
    <PackageId>GpxTools.macharius40</PackageId>
    <PackageProjectUrl>https://github.com/macharius40/GpxTools</PackageProjectUrl>
    <Company>macharius40</Company>
  </PropertyGroup>

</Project>
