# GpxTools

./: GpxTools.sln  LICENSE.md  README.md
GpxTools/: GpxAnalyser.cs  GpxAnalyserOptions.cs  GpxReader.cs  GpxTools.csproj  GpxWriter.cs
GpxTools.Test/: GpxTools.Test.csproj  Program.cs
GpxTools/Gps/: GpsLocation.cs
GpxTools/Gpx/: Gpx.cs  GpxProperties.cs
GpxTools/Properties/PublishProfiles/: FolderProfile.pubxml
